NODE_ENV=development
HOST=localhost
PORT=3000
AWS_DEFAULT_REGION=ap-south-1
S3_BUCKET_PRIVATE=private-bucket-name
AWS_APP_USER_ACCESS_KEY=xxxxxxxxxxx
AWS_APP_USER_SECRET_ACCESS_KEY=xxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxx
ALGORITHM=HS256 